displayName=Left Click Dropper
author=Zom
support=https://github.com/JZomerlei/zom-external-plugins
description=<html>Lets you left click drop items based on a custom list of items.<br>This plugin is not compatible with 'Shift Anti Drag' at this current time.</html>
tags=menu,menuswapper,dropper,drop,items,powerfishing,powermining,fishing,mining
plugins=com.zom.leftclickdrop.MenuSwapperPlugin