displayName=Left Click Dropper
author=Zom
support=https://github.com/JZomerlei/zom-external-plugins
description=Lets you left click drop items based on a custom list of items. Does not work with equipable items.<br>Use at your own risk.
tags=dropper,drop,items,powerfishing,power fishing,power mining,power mining
plugins=com.zom.leftclickdrop.MenuSwapperPlugin